# Learning_Xamarin

./: README.md
ExpensesApp/: ExpensesApp.sln
ExpensesApp/ExpensesApp/ExpensesApp/: App.xaml.cs  ExpensesApp.csproj  MainPage.xaml  MainPage.xaml.cs
ExpensesApp/ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj
ExpensesApp/ExpensesApp/ExpensesApp.UWP/: App.xaml  App.xaml.cs  ExpensesApp.UWP.csproj  MainPage.xaml  Package.appxmanifest
ExpensesApp/ExpensesApp/ExpensesApp.iOS/: ExpensesApp.iOS.csproj
Monday/: Monday.sln
Monday/Monday/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Monday/Monday.Android/: MainActivity.cs  Monday.Android.csproj  mono_crash.11a6748113.0.json
Monday/Monday.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Monday/Monday.Android/Resources/: Resource.designer.cs
Monday/Monday.iOS/: AppDelegate.cs  Info.plist  Main.cs  Monday.iOS.csproj
Monday/Monday.iOS/Properties/: AssemblyInfo.cs
NoteKeeper/: NoteKeeper.sln
NoteKeeper/NoteKeeper/: App.xaml.cs  NoteKeeper.csproj
NoteKeeper/NoteKeeper.Android/: NoteKeeper.Android.csproj
NoteKeeper/NoteKeeper.Android/Properties/: AndroidManifest.xml
NoteKeeper/NoteKeeper.UITests/: AppInitializer.cs  NoteKeeper.UITests.csproj
NoteKeeper/NoteKeeper.UITests/Pages/: BasePage.cs  (+2 more)
NoteKeeper/NoteKeeper.iOS/: AppDelegate.cs  Info.plist  NoteKeeper.iOS.csproj
RealEstateApp/RealEstateApp/: App.xaml  App.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: MainActivity.cs  RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.UWP/: MainPage.xaml.cs  RealEstateApp.UWP.csproj
RealEstateApp/RealEstateApp.iOS/: AppDelegate.cs  Info.plist  RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp/Models/: MenuItem.cs  MenuItemType.cs  Property.cs
RealEstateApp/RealEstateApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
RealEstateApp/RealEstateApp/Services/Repository/: MockRepository.cs
RealEstateApp/RealEstateApp/ViewModels/: AboutViewModel.cs  AddEditPropertyViewModel.cs  MenuViewModel.cs  PropertyDetailViewModel.cs  PropertyListItemViewModel.cs  PropertyListViewModel.cs
RealEstateApp/RealEstateApp/ViewModels/Base/: ViewModelBase.cs  ViewModelLocator.cs
RealEstateApp/RealEstateApp/Views/: AboutView.xaml  AddEditPropertyView.xaml  MenuView.xaml  PropertyDetailView.xaml  PropertyDetailView.xaml.cs  PropertyListView.xaml
RealWorldUsage/: RealWorldUsage.sln
RealWorldUsage/RealWorldUsage/RealWorldUsage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RealWorldUsage.csproj
RealWorldUsage/RealWorldUsage/RealWorldUsage/Models/: BatteryModel.cs  Item.cs
RealWorldUsage/RealWorldUsage/RealWorldUsage/Services/: IDataStore.cs  MockDataStore.cs
RealWorldUsage/RealWorldUsage/RealWorldUsage/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
RealWorldUsage/RealWorldUsage/RealWorldUsage/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
RealWorldUsage/RealWorldUsage/RealWorldUsage/Views/Snackbar/: SnackBarView.xaml  SnackBarView.xaml.cs  SnackbarPage.xaml  SnackbarPage.xaml.cs
Scarly/: Scarly.sln
Scarly/Scarly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Scarly.csproj
Scarly/Scarly.Android/: MainActivity.cs  Scarly.Android.csproj
Scarly/Scarly.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Scarly.UWP.csproj
Scarly/Scarly.iOS/: AppDelegate.cs  Info.plist  Main.cs  Scarly.iOS.csproj
(+56 files in other folders)
